{
	"folders": [
		{
			"path": "..\\premium-website\\starter template - twstudy\\css"
		},
		{
			"path": "..\\premium-website\\starter template - twstudy\\img"
		},
		{
			"path": "..\\premium-website\\starter template - twstudy\\js"
		},
		{
			"path": "..\\premium-website\\starter template - twstudy\\screenshots"
		},
		{
			"path": "..\\premium-website\\starter template - twstudy\\video"
		},
		{
			"path": "..\\premium-website\\starter template - twstudy\\webfonts"
		}
	],
	"settings": {}
}